# CSharp.glua

./: .gitignore  CSharp.glua.sln  CSharp.lua.sln  README.md  nuget.config
.github/workflows/: build.yml  release.yml
CSharp.glua.Compiler/: CLI.cs  CSharp.glua.Compiler.csproj  EmbeddedCoreSystemProvider.cs  FileCoreSystemProvider.cs  Program.cs
CSharp.glua.Compiler/CoreSystem/: CSharpCompat.lua  Convert.lua  Core.lua  CoreExLib.lua  GLuaCompat.lua  OverloadTempFix.lua  StarfallCompat.lua  StarfallNet.lua  StringExLib.lua  Type.lua
CSharp.glua.CoreSystem/: CSharp.glua.CoreSystem.csproj  CoreSystemProvider.cs  ICoreSystemProvider.cs
CSharp.lua/: CSharp.lua.csproj  Compiler.cs  LuaRenderer.cs  LuaSyntaxGenerator.cs  LuaSyntaxNodeTransform.Helper.cs  LuaSyntaxNodeTransform.cs  PackageHelper.cs  ProjectHelper.cs  System.xml  Utils.cs  XmlMetaModel.cs  XmlMetaProvider.cs
CSharp.lua.CoreSystem/: CSharp.lua.CoreSystem.csproj  CoreSystemProvider.cs
CSharp.lua.Tests/: CSharp.lua.Tests.csproj
CSharp.lua.Tests/Input/CSProj/CSharpLuaTemplate/: Program.cs  War3Map.TestCSharpLuaTemplate.Source.csproj
CSharp.lua.Tests/Input/RuntimeBug/: LambdaExpressionBody.cs
CSharp.lua/CoreSystem.Lua/: All.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/: Boolean.lua  Common.lua  Convert.lua  Core.lua  Exception.lua  HookEx.lua  IsType.lua  StarfallCompat.lua  WireEx.lua
CSharp.lua/LuaAst/: LuaCompilationUnitSyntax.cs  LuaExpressionSyntax.cs  LuaFunctionExpressSyntax.cs  LuaLiteralExpressionSyntax.cs  LuaLocalDeclarationStatementSyntax.cs  LuaStatementSyntax.cs  LuaSyntaxNode.cs  LuaTypeDeclarationSyntax.cs
CSharp.lua/Properties/: Resources.Designer.cs  Resources.resx
scripts/: install.ps1  reinstall.ps1  uninstall.ps1
test/self-compiling/: self.bat
