<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSharp.glua.CoreSystem</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Owners>dnGLua</Owners>
    <Copyright>Copyright © YANG Huan 2017</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/dnGLua/CSharp.glua</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>YANG Huan, Cheatoid</Authors>

    <Description>GLua compiler system files.</Description>
    <PackageProjectUrl>https://github.com/dnGLua/CSharp.glua/tree/main/CSharp.lua/CoreSystem.Lua</PackageProjectUrl>
    <PackageTags>csharp lua compiler transpiler coresystem gmod glua garrysmod garrys-mod starfall</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <PackageId>dnGLua.CoreSystem</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\CSharp.lua\CoreSystem.Lua\CoreSystem\**" />
    <Content Include="..\CSharp.lua\CoreSystem.Lua\CoreSystem\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Natives.lua" Link="CoreSystem\Natives.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Array.lua" Link="CoreSystem\Array.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Boolean.lua" Link="CoreSystem\Boolean.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Char.lua" Link="CoreSystem\Char.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Dictionary.lua" Link="CoreSystem\Collections\Dictionary.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\EqualityComparer.lua" Link="CoreSystem\Collections\EqualityComparer.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\HashSet.lua" Link="CoreSystem\Collections\HashSet.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\LinkedList.lua" Link="CoreSystem\Collections\LinkedList.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Linq.lua" Link="CoreSystem\Collections\Linq.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\List.lua" Link="CoreSystem\Collections\List.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Queue.lua" Link="CoreSystem\Collections\Queue.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\SortedSet.lua" Link="CoreSystem\Collections\SortedSet.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Stack.lua" Link="CoreSystem\Collections\Stack.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Console.lua" Link="CoreSystem\Console.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Convert.lua" Link="CoreSystem\Convert.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Core.lua" Link="CoreSystem\Core.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\CoreExLib.lua" Link="CoreSystem\CoreExLib.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\CSharpCompat.lua" Link="CoreSystem\CSharpCompat.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\DateTime.lua" Link="CoreSystem\DateTime.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Delegate.lua" Link="CoreSystem\Delegate.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Enum.lua" Link="CoreSystem\Enum.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Exception.lua" Link="CoreSystem\Exception.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\GLuaCompat.lua" Link="CoreSystem\GLuaCompat.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Globalization\Globalization.lua" Link="CoreSystem\Globalization\Globalization.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\HookEx.lua" Link="CoreSystem\HookEx.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Interfaces.lua" Link="CoreSystem\Interfaces.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\IO\File.lua" Link="CoreSystem\IO\File.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\IsType.lua" Link="CoreSystem\IsType.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Math.lua" Link="CoreSystem\Math.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Number.lua" Link="CoreSystem\Number.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Complex.lua" Link="CoreSystem\Numerics\Complex.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\HashCodeHelper.lua" Link="CoreSystem\Numerics\HashCodeHelper.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Matrix3x2.lua" Link="CoreSystem\Numerics\Matrix3x2.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Matrix4x4.lua" Link="CoreSystem\Numerics\Matrix4x4.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Plane.lua" Link="CoreSystem\Numerics\Plane.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Quaternion.lua" Link="CoreSystem\Numerics\Quaternion.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Vector2.lua" Link="CoreSystem\Numerics\Vector2.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Vector3.lua" Link="CoreSystem\Numerics\Vector3.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Vector4.lua" Link="CoreSystem\Numerics\Vector4.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Random.lua" Link="CoreSystem\Random.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Reflection\Assembly.lua" Link="CoreSystem\Reflection\Assembly.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\String.lua" Link="CoreSystem\String.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\StarfallCompat.lua" Link="CoreSystem\StarfallCompat.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\StarfallNet.lua" Link="CoreSystem\StarfallNet.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Text\StringBuilder.lua" Link="CoreSystem\Text\StringBuilder.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Threading\Task.lua" Link="CoreSystem\Threading\Task.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Threading\Thread.lua" Link="CoreSystem\Threading\Thread.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Threading\Timer.lua" Link="CoreSystem\Threading\Timer.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\TimeSpan.lua" Link="CoreSystem\TimeSpan.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Type.lua" Link="CoreSystem\Type.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Utilities.lua" Link="CoreSystem\Utilities.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\WireEx.lua" Link="CoreSystem\WireEx.lua">
      <PackagePath>contentFiles\any\netstandard1.0\CoreSystem</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
