<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>CSharpLua.CoreSystem</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Owners>Drake53</Owners>
    <Copyright>Copyright © YANG Huan 2017</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/Drake53/CSharp.lua</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>YANG Huan, Drake53</Authors>

    <Description>The lua system files for Csharp.lua.</Description>
    <PackageProjectUrl>https://github.com/Drake53/CSharp.lua/tree/master/CSharp.lua.CoreSystem</PackageProjectUrl>
    <PackageTags>csharp lua compiler transpiler warcraft3 warcraft-iii</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <PackageId>War3Net.CSharpLua.CoreSystem</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\CSharp.lua\CoreSystem.Lua\CoreSystem\**" />
    <Content Include="..\CSharp.lua\CoreSystem.Lua\CoreSystem\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Array.lua" Link="CoreSystem\Array.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Boolean.lua" Link="CoreSystem\Boolean.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Char.lua" Link="CoreSystem\Char.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Dictionary.lua" Link="CoreSystem\Collections\Dictionary.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\EqualityComparer.lua" Link="CoreSystem\Collections\EqualityComparer.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\HashSet.lua" Link="CoreSystem\Collections\HashSet.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\LinkedList.lua" Link="CoreSystem\Collections\LinkedList.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Linq.lua" Link="CoreSystem\Collections\Linq.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\List.lua" Link="CoreSystem\Collections\List.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Queue.lua" Link="CoreSystem\Collections\Queue.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Collections\Stack.lua" Link="CoreSystem\Collections\Stack.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Common.lua" Link="CoreSystem\Common.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Console.lua" Link="CoreSystem\Console.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Convert.lua" Link="CoreSystem\Convert.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Core.lua" Link="CoreSystem\Core.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\DateTime.lua" Link="CoreSystem\DateTime.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Delegate.lua" Link="CoreSystem\Delegate.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Enum.lua" Link="CoreSystem\Enum.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Exception.lua" Link="CoreSystem\Exception.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Globalization\Globalization.lua" Link="CoreSystem\Globalization\Globalization.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Interfaces.lua" Link="CoreSystem\Interfaces.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\IO\File.lua" Link="CoreSystem\IO\File.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Math.lua" Link="CoreSystem\Math.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Number.lua" Link="CoreSystem\Number.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Complex.lua" Link="CoreSystem\Numerics\Complex.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\HashCodeHelper.lua" Link="CoreSystem\Numerics\HashCodeHelper.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Matrix3x2.lua" Link="CoreSystem\Numerics\Matrix3x2.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Matrix4x4.lua" Link="CoreSystem\Numerics\Matrix4x4.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Plane.lua" Link="CoreSystem\Numerics\Plane.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Quaternion.lua" Link="CoreSystem\Numerics\Quaternion.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Vector2.lua" Link="CoreSystem\Numerics\Vector2.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Vector3.lua" Link="CoreSystem\Numerics\Vector3.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Numerics\Vector4.lua" Link="CoreSystem\Numerics\Vector4.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Random.lua" Link="CoreSystem\Random.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Reflection\Assembly.lua" Link="CoreSystem\Reflection\Assembly.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\String.lua" Link="CoreSystem\String.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Text\StringBuilder.lua" Link="CoreSystem\Text\StringBuilder.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Threads\Task.lua" Link="CoreSystem\Threads\Task.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Threads\Thread.lua" Link="CoreSystem\Threads\Thread.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Threads\Timer.lua" Link="CoreSystem\Threads\Timer.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\TimeSpan.lua" Link="CoreSystem\TimeSpan.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Type.lua" Link="CoreSystem\Type.lua" />
    <Content Update="..\CSharp.lua\CoreSystem.Lua\CoreSystem\Utilities.lua" Link="CoreSystem\Utilities.lua" />
  </ItemGroup>

</Project>
