<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>CSharp.glua</AssemblyName>
        <RootNamespace>CSharp.glua</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CSharp.lua\CSharp.lua.csproj" />
    </ItemGroup>
</Project>
